# TVBoxOS-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: BaseVbActivity.kt  BaseVbFragment.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: FastSearchActivity.kt  MainActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ViewPager2Adapter.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: HomeFragment.kt  MyFragment.kt
app/src/main/java/com/github/tvbox/osc/ui/widget/: ClearEditText.kt
app/src/main/java/com/github/tvbox/osc/util/: SearchHelper.kt
app/src/main/res/layout/: activity_fast_search.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
crash/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
quickjs/: build.gradle
quickjs/src/main/java/com/whl/quickjs/android/: QuickJSLoader.java
