// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.21'
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    //android gradle 插件版本说明：
    //https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn
    //https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '8.2.2' apply false
    //https://mvnrepository.com/artifact/com.android.library/com.android.library.gradle.plugin
    id 'com.android.library' version '8.2.2' apply false
    //https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}