pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol true
            url 'http://home.jundie.top:81/xwalk/maven2'
        }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //dlna-cast中cling仓
        maven {
            allowInsecureProtocol true
            url 'http://4thline.org/m2'
        }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'http://home.jundie.top:81/xwalk/maven2'
        }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    versionCatalogs {
        version {
            from files('gradle/libs.versions.toml')
        }
    }
}

rootProject.name = "TVBoxMobile"
include ':app'
include ':player'
include ':quickjs'
include ':crash'
