[versions]
androidFileChooser = "v1.2.0-final"
androidRetrofuture = "1.7.4"
annotation = "1.7.1"
appcompat = "1.6.1"
autosize = "1.2.1"
commonsIo = "2.13.0"
compiler = "4.12.0"
dkplayerUi = "3.3.5"
eventbus = "3.2.0"
exoplayerVersion = "2.19.1"
expandabletextview = "v1.6.1-x"
flowlayoutLib = "1.1.2"
glide = "4.14.2"
hawk = "2.0.1"
immersionbar = "3.2.2"
jsoup = "1.14.1"
juniversalchardet = "1.0.3"
lottie = "6.0.0"
okgo = "3.0.4"
recyclerHelp = "2.9.45-androidx"
conscryptAndroid = "2.5.2"
constraintlayout = "2.1.4"
core = "3.4.1"
coreKtx = "1.12.0"
gradle = "8.2.2"
gson = "2.10.1"
kotlinStdlib = "1.9.21"
lifecycleExtensions = "2.2.0"
loadsir = "1.3.8"
material = "1.11.0"
multidex = "2.0.1"
nanohttpd = "2.3.1"
okio = "2.9.0"
picasso = "2.71828"
recyclerview = "1.3.2"
roomCompiler = "2.6.1"
shadowlayout = "3.3.3"
titlebar = "10.5"
tvRecyclerview = "3.0.0"
utilcodex = "1.31.0"
viewpager2 = "1.0.0"
xpopup = "2.9.19"
xstream = "1.4.15"
xwalk_shared_library = "23.53.589.4"
xxpermissions = "16.2"

[libraries]
android-file-chooser = { module = "com.github.hedzr:android-file-chooser", version.ref = "androidFileChooser" }
android-retrofuture = { module = "net.sourceforge.streamsupport:android-retrofuture", version.ref = "androidRetrofuture" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
autosize = { module = "me.jessyan:autosize", version.ref = "autosize" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
dkplayer-ui = { module = "xyz.doikki.android.dkplayer:dkplayer-ui", version.ref = "dkplayerUi" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayerVersion" }
exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayerVersion" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayerVersion" }
exoplayer-rtsp = { module = "com.google.android.exoplayer:exoplayer-rtsp", version.ref = "exoplayerVersion" }
expandableTextView = { module = "com.github.MZCretin:ExpandableTextView", version.ref = "expandabletextview" }
extension-rtmp = { module = "com.google.android.exoplayer:extension-rtmp", version.ref = "exoplayerVersion" }
flowlayout-lib = { module = "com.hyman:flowlayout-lib", version.ref = "flowlayoutLib" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
juniversalchardet = { module = "com.googlecode.juniversalchardet:juniversalchardet", version.ref = "juniversalchardet" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
okgo = { module = "com.lzy.net:okgo", version.ref = "okgo" }
recycler-help = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "recyclerHelp" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlib" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
loadsir = { module = "com.kingja.loadsir:loadsir", version.ref = "loadsir" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
shadowLayout = { module = "com.github.lihangleo2:ShadowLayout", version.ref = "shadowlayout" }
titlebar = { module = "com.github.getActivity:TitleBar", version.ref = "titlebar" }
tv-recyclerview = { module = "com.owen:tv-recyclerview", version.ref = "tvRecyclerview" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
xpopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpopup" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }
xwalk_shared_library = { module = "org.xwalk:xwalk_shared_library", version.ref = "xwalk_shared_library" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }

[plugins]

