plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.tvbox.osc.player'
}

dependencies {
    def exoplayerVersion = "2.19.1"
    implementation "androidx.annotation:annotation:1.7.1"
    api "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$exoplayerVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}