plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.tvbox.osc.player'
}

dependencies {
    implementation libs.annotation
    api libs.exoplayer.core
    api libs.exoplayer.dash
    api libs.exoplayer.hls
    api libs.exoplayer.rtsp
    api libs.extension.rtmp
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    api libs.dkplayer.ui
}