apply plugin: 'com.android.library'

android {
    compileSdk 34
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdk 23
        targetSdk 34
    }
    namespace 'cat.ereza.customactivityoncrash'
}

ext {
    PUBLISH_GROUP_ID = 'cat.ereza'
    PUBLISH_ARTIFACT_ID = 'customactivityoncrash'
    PUBLISH_VERSION = '2.4.0-SNAPSHOT'
}


dependencies {
    api libs.appcompat
}